Keylogger/MainWindow.xaml

<Window x:Class="Keylogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keylogger" Height="256" Width="400" Loaded="Window_Loaded" Closed="Window_Closed" Opacity="1" >
    <Grid Height="217" Width="379">
        <GroupBox Header="Properties" Height="190" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="361">
            <Grid>
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="243,135,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="158,36,0,0" x:Name="emailblock"  VerticalAlignment="Top" Width="160" TextChanged="tblock_TextChanged" />
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="158,6,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="107" />
                <CheckBox Content=" Auto Run" Height="16" HorizontalAlignment="Left" Margin="15,36,0,0" Name="CheckAuto" VerticalAlignment="Top" Width="77"
                           Checked="AutoRun_Check" Unchecked="AutoRun_UnChecked" IsThreeState="False"   />
                <CheckBox x:Name="CheckStealth" Checked="Stealth_Checked" Unchecked="Stealth_Unchecked" Content="Stealth" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Timer" HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="158,98,87,40">
                    <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                    <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
                </StackPanel>
                <Label x:Name="labeltime" Content="0" HorizontalAlignment="Left" Margin="211,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.026"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
